<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <h1>Kristen McKee's Portfolio</h1>


    <h2>About Me</h2>
    <img src="images/me.jpg" alt="Photo of Kristen" />
    <p>I currently live in Vancouver, WA and am attending Epicodus. Before moving to Vancouver last August, I lived in NW Portland, Oregon and worked primarily as a Makeup Artist for weddings. I have a one-year-old daughter named Cloa with my partner, James, and she is the sweetest, brightest, and funniest tiny human I know.</p>


    <h2>Background</h2>
    <p>I have a Bachelor's degree in Communications from <strong>Santa Clara University</strong>. In 2007, I started working at <strong>Google</strong> on their Online Sales team. While at Google, I worked on various sales teams and specialized in Adwords, Display, and YouTube advertising. In 2013, I left Google to travel and pursue a new career in the beauty industry. That same year, I moved to Portland and started attending the <strong>Aveda Institute of Portland</strong>. In 2014, I got my Esthetics certification, and since then I've worked in various Portland salons and on dozens of photoshoots, runway shows, and weddings.</p>


    <h2>My Projects</h2>
      <ul>
        <li><a href="https://github.com/kristendynamite/my-first-webpage">My First Webpage</a><em> : The very first webpage I made at Epicodus! Language used is HTML.</em></li>
        <li><a href="https://github.com/kristendynamite/cupcake-shop">Cupcake Shop</a><em> : Basic webpage for a cupcake shop. Language used is HTML.</em></li>
        <li><a href="https://github.com/kristendynamite/lcd-soundsystem">LCD Soundsystem</a><em> : Band webpage with images, tour info, and about section. Language used is HTML.</em></li>
        <li><a href="https://github.com/kristendynamite/vacation">Vacation to Sedona</a><em> : Webpage about my dream vacation to Sedona, AZ. Language used is HTML.</em></li>
        <li><a href="https://github.com/kristendynamite/animal-shelter">Animal Shelter</a><em> : Adorable animal shelter webpage with images and descriptions of animals to adopt.</em></li>
        <li><a href="https://github.com/kristendynamite/wikipedia">Wikipedia Page</a><em> : Remake of the Wikipedia homepage. Language used is HTML and Bootstrap.</em></li>
      </ul>


    <h2>Current Interests</h2>
      <ul>
        <li>Taking Cloa to:</li>
          <ul>
            <li>Portland Zoo</li>
            <li>OMSI</li>
            <li>Children's Museum</li>
            <li>Baby story time at the library</li>
          </ul>
        <li>Riding my bike</li>
        <li>Hiking and camping</li>
        <li>Traveling throughout the country, specifically to:</li>
          <ul>
            <li>California (to visit friends)</li>
            <li>Texas (to visit family)</li>
            <li>Arizona (to Sedona, Scottsdale, Pheonix)</li>
            <li>Alaska (to view the Northern Lights)</li>
          </ul>
        <li>Traveling around the world to these place, in order of preference:</li>
          <ol>
            <li>Japan</li>
            <li>Vietnam</li>
            <li>Great Britain</li>
            <li>Prague</li>
            <li>Italy</li>
            <li>Iceland</li>
          </ol>
      </ul>
  </body>
</html>
