<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css"
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Josefin+Sans|Open+Sans+Condensed:300|Pacifico" rel="stylesheet">

    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <div class="container">
      <h1>Kristen McKee</h1>
      <h2> A brief look at who I am, what I've done, and where I'm going</h2>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-6">
              <img src="images/me.jpg" alt="Photo of Kristen" />
            </div>
            <div class="col-md-6">
              <h3>About Me</h3>
              <p>I currently live in Vancouver, WA and am attending <strong>Epicodus</strong>. Before moving to Vancouver last August, I lived in NW Portland, Oregon and worked primarily as a Makeup Artist for weddings. I have a one-year-old daughter named Cloa with my partner, James, and she is the sweetest, brightest, and funniest tiny human I know.</p>

              <p>I have a Bachelor's degree in Communications from <span class ="special">Santa Clara University</span>. In 2007, I started working at <span class ="special">Google</span> on their <span class ="special">Online Sales</span> team. While at Google, I worked on various sales and marketing teams and specialized in <span class ="special">Display and YouTube</span> ads. In 2013, I left Google to travel and pursue a new career in the beauty industry. That same year, I moved to Portland and started attending the <span class="special">Aveda Institute of Portland</span>. In 2014, I got my Esthetics certification, and since then I've worked in various Portland salons and on dozens of photoshoots, runway shows, and weddings.</p>
            </div>

            <!-- </div> -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <h3>My Projects</h3>
                <ul>
                  <li><a href="https://github.com/kristendynamite/my-first-webpage">My First Webpage</a><em> : The very first webpage I made at Epicodus! Language used is HTML.</em></li>
                  <li><a href="https://github.com/kristendynamite/cupcake-shop">Cupcake Shop</a><em> : Basic webpage for a cupcake shop. Language used is HTML.</em></li>
                  <li><a href="https://github.com/kristendynamite/lcd-soundsystem">LCD Soundsystem</a><em> : Band webpage with images, tour info, and about section. Language used is HTML.</em></li>
                  <li><a href="https://github.com/kristendynamite/vacation">Vacation to Sedona</a><em> : Webpage about my dream vacation to Sedona, AZ. Language used is HTML.</em></li>
                  <li><a href="https://github.com/kristendynamite/animal-shelter">Animal Shelter</a><em> : Adorable animal shelter webpage with images and descriptions of animals to adopt.</em></li>
                  <li><a href="https://github.com/kristendynamite/wikipedia">Wikipedia Page</a><em> : Remake of the Wikipedia homepage. Language used is HTML and Bootstrap.</em></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <h3>Current Interests</h3>
                <ul>
                  <li>Taking Cloa to:</li>
                    <ul>
                      <li>Portland Zoo</li>
                      <li>OMSI</li>
                      <li>Children's Museum</li>
                      <li>Baby story time at the library</li>
                    </ul>
                  <li>Riding my bike</li>
                  <li>Hiking and camping</li>
                  <li>Traveling throughout the country, specifically to:</li>
                    <ul>
                      <li>California (to visit friends)</li>
                      <li>Texas (to visit family)</li>
                      <li>Arizona (to Sedona, Scottsdale, Pheonix)</li>
                      <li>Alaska (to view the Northern Lights)</li>
                    </ul>
                  <li>Traveling around the world to these places, in order of preference:</li>
                    <ol>
                      <li>Japan</li>
                      <li>Vietnam</li>
                      <li>Great Britain</li>
                      <li>Prague</li>
                      <li>Italy</li>
                      <li>Iceland</li>
                    </ol>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
